{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Simulator 1",
      "type": "python",
      "request": "launch",
      "module": "aiohttp.web",
      "args": [
        "-H",
        "localhost",
        "-P",
        "8080",
        "simulator.main:init_func",
        "-c",
        "${workspaceFolder}/simulator/conf/config_heatpump_furnace.json"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Simulator 2",
      "type": "python",
      "request": "launch",
      "module": "aiohttp.web",
      "args": [
        "-H",
        "localhost",
        "-P",
        "8081",
        "simulator.main:init_func",
        "-c",
        "${workspaceFolder}/simulator/conf/config_heat_cool.json"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Module",
      "type": "python",
      "request": "launch",
      "module": "enter-your-module-name"
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}
